<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>Mahjong Calculator</title>
	<style>
		html body {
			width: 100%;
			height:  100%;
			text-align: center;
			overflow-x: hidden;
			overflow-y: scroll;
		}
		.background {
			margin: 0;
			max-width: 400px;
			width: 95%;
			display: inline-block;
			text-align: left;
		}
		#hands {
			border: 1px black solid;
			height: calc(2.5rem + 2px);
			width: calc(1.2rem * 13 + 28px);
			padding: 1px;
			display: flex;
			align-items: flex-start;
		}
		#winner {
			border: 1px black solid;
			height: calc(2.5rem + 2px);
			width: calc(1.2rem + 2px);
			padding: 1px;
		}
		#hands > button {
			height: 2.5rem;
			width: 1.2rem;
			padding: 0px;
			margin: 1px;
			background: white;
			border-left: 1px;
			border-right: 3px;
			border-top: 3px;
			border-bottom: 1px;
			border-radius: 3px;
			border-style: outset;
			border-color: darkgray;
		}
		#winner > button {
			height: 2.5rem;
			width: 1.2rem;
			background: white;
			margin: 1px;
			border: 1px black solid;
			padding: 0px;
		}
		#set_out_group_num {
			height: 1rem;
			width: 100%;
		}
		#set_out_group_num button{
			height: auto;
			width: 1.2rem;
			background: white;
			margin: 1px;
			border: 1px black solid;
			padding: 0px;
		}
		#out_tiles {
			display: flex;
			justify-content: space-between;
			margin: 0;
			padding: 0;
		}
		.out_tiles {
			border: 1px black solid;
			height: calc(2.5rem + 2px);
			width: calc(1.2rem * 3 + 6px);
			padding: 1px;
			display: flex;
			align-items: flex-start;
			margin: 0;
		}
		.out_tiles > button {
			height: 2.5rem;
			width: 1.2rem;
			padding: 0px;
			margin: 1px;
			background: white;
			border-left: 1px;
			border-right: 3px;
			border-top: 1px;
			border-bottom: 3px;
			border-radius: 3px;
			border-style: outset;
			border-color: darkgray;
		}

		#tiles {
			width: 100%;
			text-align: center;
		}
		#tiles > div {
			width: 100%;
			display: flex;
			justify-content: space-between;
			margin: 0.5rem auto;
		}
		#tiles button {
			width: 2rem;
			padding: 0;
		}
		.choises p {
			margin: 0;
			padding: 0;

		}
		.link {
			color: gray;
		}

		.link:not(:hover) {
			text-decoration: none;
		}

	</style>
	<script src="./JS.js"></script>
</head>


<body>
	<div class="background">
		<h1 style="margin-bottom: 0; width: auto;">日本麻将胡牌计算器&nbsp;&nbsp;&nbsp;<button onclick=" clear_tiles()">clear</button></h1>
		<p style="margin-top: 0; margin-bottom: 5px;">Made by <a class="link" href="https://github.com/SuperDexin">@SuperDexin</a></p>
		<div style="width: 95%">
			<div style="display: flex; width: 100%;justify-content: space-between; font-size: 0.7rem; height:140px;">
				<div>
					<label for="tile0">手牌</label><br>
					<label for="tile0"><div id="hands"></div></label>
					<input value=0 onchange="change_region(this.value)" type="radio" name="hand_tiles" id="tile0" checked="true" style="margin: 0;">
				</div>

				<div id="out_tiles"></div>

				<div>
					<label for="tile5">和牌</label><br>
					<label for="tile5"><div id="winner"></div></label>
					<input value=5 onchange="change_region(this.value)" type="radio" name="hand_tiles" id="tile5" style="margin: 0;">
				</div>
			</div>

			<div>输入：<div id="tiles"></div></div>

			<div class="choises">选项：
				<div style="margin-left: 2rem;">
					<p>
						<input type="radio" value=0 name="richi" onchange="set_richi(this.value)" id="richi0" checked="true">
						<label for="richi0">无立</label>
						<input type="radio" value=1 name="richi" onchange="set_richi(this.value)" id="richi1">
						<label id="richi1_label" for="richi1">立直</label>
						<input type="radio" value=2 name="richi" onchange="set_richi(this.value)" id="richi2">
						<label id="richi2_label" for="richi2">两立</label>
					</p>
					<p>
						<input type="checkbox" name="fortune" id="fortune1" value="0" onchange="set_extra_states(this.value)">
						<label for="fortune1">自摸</label>
						<input type="checkbox" name="fortune" id="fortune2" value="1" onchange="set_extra_states(this.value)" disabled="true">
						<label for="fortune2" id="yifa" style="color: gray;">一发</label>
						<input type="checkbox" name="fortune" id="fortune3" value="2" onchange="set_extra_states(this.value)">
						<label for="fortune3" id="gangkai">杠开</label><br>
						<input type="checkbox" name="fortune" id="fortune4" value="3" onchange="set_extra_states(this.value)">
						<label for="fortune4">抢杠</label>
						<input type="checkbox" name="fortune" id="fortune5" value="4" onchange="set_extra_states(this.value)">
						<label for="fortune5">海底/河底</label>
						<input type="checkbox" name="fortune" id="fortune6" value="5" onchange="set_extra_states(this.value)">
						<label for="fortune6">天/地和</label>
					</p>
					<p>圈风
						<select onchange="set_circle_wind(this.value)">
							<option value="41" checked="true">东</option>
							<option value="43">南</option>
							<option value="45">西</option>
							<option value="47">北</option>
						</select>
						门风
						<select onchange="set_self_wind(this.value)">
							<option value="41" checked="true">东</option>
							<option value="43">南</option>
							<option value="45">西</option>
							<option value="47">北</option>
						</select>
					</p>
					<p>
						<input type="textarea" name="state" id="state1" style="width:1.5em" onchange="change_chang(this.value)" value=0>
						<label for="state1">本场</label>
						<input type="textarea" name="state" id="state2" style="width:1.5em; margin-left: 0.5rem" onchange="change_dora(this.value)" value=0>
						<label for="state2">宝牌</label>
						<select style="width:auto; margin-left: 0.5rem" onchange="set_out_group_num(this.value)">
							<option id="out_group0" value=0 selected="true">0</option>
							<option id="out_group1" value=1>1</option>
							<option id="out_group2" value=2>2</option>
							<option id="out_group3" value=3>3</option>
							<option id="out_group4" value=4>4</option>
						</select>副露
					</p>
				</div>
			</div>
			<div><p>状态：<span id="user_state"></span></p></div>
			<div>结果：<br><div id="answer"></div></div>
		</div>
	</div>
	<script>
		let content = "<div>";
		let number = ["一", "二", "三", "四", "五", "六", "七", "八", "九"];
		for(let i = 0; i < 9; i++)
			content += `<button id="${11+i}" onclick="choose_tile(this.id)">${number[i]}万</button>`;
		content += "</div><div>"
		for(let i = 0; i < 9; i++)
			content += `<button id="${21+i}" onclick="choose_tile(this.id)">${number[i]}筒</button>`;
		content += "</div><div>"
		for(let i = 0; i < 9; i++)
			content += `<button id="${31+i}" onclick="choose_tile(this.id)">${number[i]}条</button>`;
		content += "</div><div>"
		content += `<button id="${41}" onclick="choose_tile(this.id)">东风</button>`;
		content += `<button id="${43}" onclick="choose_tile(this.id)">南风</button>`;
		content += `<button id="${45}" onclick="choose_tile(this.id)">西风</button>`;
		content += `<button id="${47}" onclick="choose_tile(this.id)">北风</button>`;
		content += `<button id="${51}" onclick="choose_tile(this.id)">红中</button>`;
		content += `<button id="${53}" onclick="choose_tile(this.id)">发财</button>`;
		content += `<button id="${55}" onclick="choose_tile(this.id)">白板</button>`;
		content += "</div>"
		document.getElementById("tiles").innerHTML = content;

		show_user_state();
	</script>
</body>
</html>